user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;

    server {

      listen       80;
      server_name  localhost;

      location / {
          root   /usr/share/nginx/html;
          index  index.html index.htm;

          try_files $uri $uri/ /index.html;
      }

      location /admin/healthcheck {
          access_log off;
          return 200 'OK';
          add_header Content-Type text/plain;
      }

    }

}
